body {
    margin: 0;
    display: grid; /* заменили flex на grid */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* автоматически меняем количество колонок и их размер в зависимости от ширины экрана */
    gap: 50px; /* добавили промежуток между элементами */
    padding-top: 50px;
  }
  .card {
    margin-left: 250px;
    width: 300px;
    height: 150px;
    border: 2px solid black;
    border-radius: 20px;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

  
  select,
  input {
    padding: 10px 5px;
    border-radius: 9px;
    border: 2px solid black;
    cursor: pointer;
  }
  
  button {
    padding: 10px 5px;
    border-radius: 100px;
    border: 2px solid black;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  button:hover {
    background-color: rgb(7, 142, 0);
    color: white;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: -30px;
    margin-right: -300px;
  }
  
  p {
    margin: 0;
  }
  
  .container {
    display: flex;
    justify-content: space-around;
  }
  
  .name {
    text-transform: uppercase;
  }
  
  .flex_name {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
  }
  
  .number {
    margin-bottom: 1px;
  }
  
  .date {
    margin-bottom: 5px;
  }
  
  .bank {
    width: 100px;
    height: auto;
    position: absolute;
    right: 10px;
  }
  
  .system {
    width: 70px;
    height: auto;
    position: absolute;
    right: 0;
    top: -30px;
  }
  
  .card_info {
    margin-top: auto;
  }
  
  .flex_res {
    display: flex;
    margin: 0 100px;
  }
  
  .res_item {
    border: 2px solid rgb(7, 142, 0);
    border-radius: 4px;
    margin: 5px;
    box-sizing: border-box;
    padding: 5px 15px;
    display: flex;
    align-items: center;
  }
  
  .res_img {
    max-height: 100px;
    max-width: 100px;
  }